DatalogicIntegration_kotlinVersion=2.0.21
DatalogicIntegration_minSdkVersion=24
DatalogicIntegration_targetSdkVersion=34
DatalogicIntegration_compileSdkVersion=35
DatalogicIntegration_ndkVersion=27.1.12297006
